<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GRt-Oh-9Gx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SettingsView-->
        <scene sceneID="h3O-6Q-NEC">
            <objects>
                <viewController storyboardIdentifier="SettingsView" title="SettingsView" hidesBottomBarWhenPushed="YES" id="u7c-eG-Jit" customClass="SettingsView" customModule="ItSilesia_beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZ1-Xb-vC1"/>
                        <viewControllerLayoutGuide type="bottom" id="p6H-dw-a7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iI1-kA-1jE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkbg" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-Oy-2xm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-bM-Sot">
                                <rect key="frame" x="103" y="538" width="168" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mtc-bM-Sot" secondAttribute="height" multiplier="56:51" id="QA8-uu-J0p"/>
                                </constraints>
                                <state key="normal" title="Button" image="home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="pass" id="dox-EN-ZYE"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-MQ-edt">
                                <rect key="frame" x="101" y="20" width="172" height="169"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TgE-Oy-2xm" secondAttribute="trailing" id="4AB-X4-DPK"/>
                            <constraint firstItem="p6H-dw-a7V" firstAttribute="top" secondItem="TgE-Oy-2xm" secondAttribute="bottom" id="9yR-cS-a6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mtc-bM-Sot" secondAttribute="trailing" constant="88" id="CSu-qC-3MT"/>
                            <constraint firstItem="TgE-Oy-2xm" firstAttribute="top" secondItem="iI1-kA-1jE" secondAttribute="top" id="ZQZ-Aa-aWR"/>
                            <constraint firstItem="TgE-Oy-2xm" firstAttribute="leading" secondItem="iI1-kA-1jE" secondAttribute="leading" id="pbp-in-Or4"/>
                            <constraint firstItem="Mtc-bM-Sot" firstAttribute="leading" secondItem="iI1-kA-1jE" secondAttribute="leadingMargin" constant="87" id="wQq-lO-3VU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mtc-bM-Sot" secondAttribute="bottom" constant="-24" id="yju-RI-AqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M4h-8z-neB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FirstBeacon" destination="BDg-MQ-edt" id="72X-6Q-KMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsd-AB-KXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.5" y="-19.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ItSilesia_beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkbg" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-6f-KgX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GDF-6f-KgX" secondAttribute="height" multiplier="375:667" id="emm-RY-xYM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVz-ak-S9A">
                                <rect key="frame" x="314" y="612" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="BiT-gx-Na0"/>
                                    <constraint firstAttribute="width" secondItem="QVz-ak-S9A" secondAttribute="height" multiplier="9:8" id="Lex-gX-0eK"/>
                                    <constraint firstAttribute="height" constant="40" id="byI-tC-sob"/>
                                </constraints>
                                <state key="normal" title="Button" image="rack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u7c-eG-Jit" kind="presentation" id="rB1-vC-toZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-cj-xbe">
                                <rect key="frame" x="59" y="55" width="256" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2b8-cj-xbe" secondAttribute="height" multiplier="128:115" id="epe-F2-LHU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-B6-AFZ">
                                <rect key="frame" x="59" y="283" width="256" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FLK-B6-AFZ" secondAttribute="height" multiplier="256:259" id="E9Z-4l-O5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FLK-B6-AFZ" secondAttribute="bottom" constant="125" id="3eP-XW-fea"/>
                            <constraint firstAttribute="trailing" secondItem="QVz-ak-S9A" secondAttribute="trailing" constant="16" id="5WL-8V-vEM"/>
                            <constraint firstAttribute="trailing" secondItem="GDF-6f-KgX" secondAttribute="trailing" id="CqJ-4S-AEw"/>
                            <constraint firstItem="2b8-cj-xbe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="59" id="GS3-WB-1be"/>
                            <constraint firstItem="GDF-6f-KgX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nth-Zi-8Zx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GDF-6f-KgX" secondAttribute="bottom" id="RyS-zr-li2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FLK-B6-AFZ" secondAttribute="trailing" constant="44" id="pmu-zv-PfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QVz-ak-S9A" secondAttribute="bottom" constant="15" id="sIQ-fe-1yF"/>
                            <constraint firstAttribute="trailing" secondItem="2b8-cj-xbe" secondAttribute="trailing" constant="60" id="tE2-Ue-Olw"/>
                            <constraint firstItem="GDF-6f-KgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yTI-FX-BN6"/>
                            <constraint firstItem="FLK-B6-AFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="zIV-pA-PAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="39O-qR-90o"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="FLK-B6-AFZ" id="FcC-t9-K0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.5" y="397.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mnq-Lw-6KW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRt-Oh-9Gx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mY-zc-FNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U5B-Jd-4Jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8m-1m-a0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63K-7H-fUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xg4-MN-oId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUr-SR-JHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7c-eG-Jit" kind="relationship" relationship="rootViewController" id="HFF-qr-u95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMN-yN-ErF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-551"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkbg" width="900" height="1600"/>
        <image name="home" width="614" height="614"/>
        <image name="rack" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rB1-vC-toZ"/>
        <segue reference="dox-EN-ZYE"/>
    </inferredMetricsTieBreakers>
</document>
